spring.application.name=Controle
server.port=8090
spring.datasource.url=jdbc:h2:mem:Avion-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=fatima
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.graphql.graphiql.enabled=true